REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SECRET_KEY=your_secret_key_here
MONGODB_URI=mongodb://localhost/RedBlueDB

# This variable sets the base URL for the API endpoints used in the frontend application.
# Make sure to include the .env file in your .gitignore file to avoid committing it to your repository.